<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff4444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #cc0000;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-align: center;
            background-color: #2f5ed5;
        }
        a:hover {
            background-color: #444547;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete this blog?</h1>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
        <a href="{% url 'profile' %}">Cancel</a>
    </form>
</body>
</html>