{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
     <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>SHARETHOUGHTS</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
     font-family: "Poppins", sans-serif;
}
        
        body {

            color: #1c1e21;
            padding: 20px;
            line-height: 1.6;
        }

        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        header {

            margin-bottom: 25px;
            

        }

        .active {
            color: #004aad;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 400;
            color: #004aad;
            margin-bottom: 15px;
            text-align: center;
            font-family: "Saira Stencil One", sans-serif;
        }
        
        nav {
            border-radius: 8px;
            overflow: hidden;
             font-family: "Poppins", sans-serif;
        }
        
        nav table {
            width: 100%;
        }
        
        nav td, nav button{
            padding: 16px 0;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            color:rgb(39, 38, 38);
            transition:0.2s;
            background-color: #fff;
            border: none;
        }
        
        nav td:last-child {
            border-right: none;
        }
        
        nav td:hover, nan button:hover {
            background-color: #f5f7fa;
            cursor: pointer;
        }
        
        .blogs-header {
            background-color: #ffffff;
            padding: 16px 20px;
            font-weight: 700;
            font-size: 25px;
            border-radius: 8px 8px 0 0;
            margin-top: 20px;
            color: #004aad;
        }
        
        .blog-card {
            background-color: #ffffff;
            padding: 25px;
            margin-bottom: 2px;
            border: 1px solid rgb(220, 220, 220);
            padding: 30px;
        ;
        }
        .blog-card img {

            width: 500px;
            height: 300px;
            object-fit: cover;
            display: block;
        }
        .blog-card p {
            margin-top: 15px;
            font-size: 16px;
            color: #4b4f56;
            line-height: 1.6;
            text-wrap: normal;
            word-wrap: break-word;
        }
        .blog-card:hover {
            box-shadow: 0 4px 8px rgba(97, 97, 97, 0.1);
            transition: box-shadow 0.3s linear;

        }
        
        .blog-card:last-child {
            border-radius: 0 0 8px 8px;
        }
        
        .blog-card h2 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #1d2129;
        }
        
      
        
        .separator {
            height: 1px;

            margin: 10px;
            border: none;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: #8a8d91;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> <span style="color: black; ">SHARE</span>THOUGHTS</h1> 
            
            <nav>
                <table>
                    <tr>
                        <td class="active"><i class="fas fa-home"></i> Home</td>
                        <td><i class="fas fa-plus-circle"></i> Create</td>
                        <td><i class="fas fa-user"></i> Profile</td>
                        <td><i class="fas fa-search"></i> Search</td>
                        <td>
                            <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                                <button  type="submit"><i class="fas fa-sign-out-alt"></i> Log Out</button>
                            </form>                                                 
                        </td>
                    </tr>
                </table>
            </nav>
            

            <hr/>


            <div class="blogs-header">
                <i class="fas fa-blog"></i> Blogs
            </div>
        </header>
        
        <main>
            {%for i in blogs %}
            <div class="blog-card">
                <h2><u>{{i.heading}}</u></h2>
                <i>@{{i.owner.username}}</i> <br>
                <i>{{i.created_at}}</i> <br> <br> <br>
                <img src="{{i.image.url}}" alt="img"> <br>
                <p>{{i.description}}</p>
            </div>
            
            <div class="separator"></div>
            
            {%endfor%}
            
        </main>
        
        <div class="footer">
            <p>© 2023 SHARETHOUGHTS. All rights reserved.</p>
        </div>
    </div>
</body>
</html>